# av-recorder

Record and playback audio and video. A pet/educational project for myself to get more acquainted with several techniques/libraries, including Rust, GTK, XDG Desktop Portals, GStreamer, and Pipewire.

## Licensing

> Copyright (C) 2024 Joëlle van Essen
>
> This program is free software: you can redistribute it and/or modify
> it under the terms of the GNU General Public License as published by
> the Free Software Foundation, either version 3 of the License, or
> (at your option) any later version.
>
> This program is distributed in the hope that it will be useful,
> but WITHOUT ANY WARRANTY; without even the implied warranty of
> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
> GNU General Public License for more details.
>
> You should have received [a copy of the GNU General Public License](LICENSE.md)
> along with this program. If not, see <https://www.gnu.org/licenses/>.